version: "3.0"

services:

  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - historian

  historian-spark:
    image: hurence/spark:2.4.3
    container_name: historian-spark
    volumes:
      - ../loader/target/loader-1.3.6-SNAPSHOT.jar:/opt/spark-2.4.3-bin-hadoop2.7/loader-1.3.6-SNAPSHOT.jar
    command: /bin/bash -c "tail -f  /usr/bin/loader.jar"
    ports:
      - "4040:4040"
    networks:
      - historian

  solr1:
    image: solr:8.2.0
    container_name: solr1
    ports:
      - "8983:8983"
    volumes:
      - ./historian/wait-for-it.sh:/usr/bin/wait-for-it.sh
      - ./historian/solr.xml:/opt/solr/server/solr/solr.xml
    #  - ./historian/solr-metrics-influxdb-1.1.jar:/opt/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-influxdb-reporter.jar
    #  - ./historian/metrics-influxdb-0.9.3.jar:/opt/solr/server/solr-webapp/webapp/WEB-INF/lib/metrics-influxdb-0.9.3.jar
      - ./historian/grafana-register.sh:/opt/grafana-register.sh
      - ./historian/create-historian.sh:/opt/create-historian.sh        
      - ./historian/solr-dashboard.json:/opt/solr-dashboard.json
    #command: /bin/bash -c "/usr/bin/wait-for-it.sh -h zookeeper -p 2181 -t 0 && /usr/bin/wait-for-it.sh -h influxdb -p 8086 -t 0 && /usr/bin/wait-for-it.sh -h grafana -p 3000 -t 0 && cd /opt && /opt/grafana-register.sh; /opt/solr/bin/solr -c -z zookeeper:2181 -m 1g; /usr/bin/wait-for-it.sh -h localhost -p 8983 -t 0 && /opt/create-historian.sh; tail -f  /var/solr/logs/solr.log "
    command: /bin/bash -c "/usr/bin/wait-for-it.sh -h zookeeper -p 2181 -t 0;  /opt/solr/bin/solr -c -z zookeeper:2181 -m 1g; /usr/bin/wait-for-it.sh -h localhost -p 8983 -t 0 && /opt/create-historian.sh; tail -f  /var/solr/logs/solr.log "
    environment:
      ZK_HOST: "zookeeper:2181"
      SOLR_HOST: solr1
    links:
    #  - grafana
      - zookeeper
    networks:
      - historian

  solr2:
    image: solr:8.2.0
    container_name: solr2
    volumes:
      - ./historian/wait-for-it.sh:/usr/bin/wait-for-it.sh    
      - ./historian/solr.xml:/opt/solr/server/solr/solr.xml
  #    - ./historian/solr-metrics-influxdb-1.1.jar:/opt/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-influxdb-reporter.jar
  #    - ./historian/metrics-influxdb-0.9.3.jar:/opt/solr/server/solr-webapp/webapp/WEB-INF/lib/metrics-influxdb-0.9.3.jar
    command: /bin/bash -c "/usr/bin/wait-for-it.sh -h zookeeper -p 2181 -t 0; /opt/solr/bin/solr -c -f -z zookeeper:2181 -m 1g"
    environment:
      ZK_HOST: "zookeeper:2181"
      SOLR_HOST: solr2
    links:
      - solr1
      - zookeeper      
    networks:
      - historian


#  grafana:
#    image: grafana/grafana:latest
#    ports:
#      - "3000:3000"
#        #env_file:
#        #- 'env.grafana'
#    networks:
#      - historian

volumes:
  kafka-home:

networks:
  historian: